本次测试为平衡性测试，建议在仅使用原版或者不使用超模模组的情况下游玩。
如果你在游玩过程中有任何关于平衡性的建议，或者是觉得太难/太简单，都可以向群主私信报告，如果你的建议得到采纳，我会在模组致谢中加入你的名字。
不建议在群里报告，消息太多，容易被刷上去。

本模组为0.1版本，有非常多的内容尚未加入，现版本质量远不代表最终成品质量。
本模组为苇草-9研发部群聊内部版，严禁外传，严禁任何形式的二改，严禁发布与本模组有关的任何视频。

本模组需要在通关Day50（无需真结局）后才能游玩。

【以下为当前版本机制详细介绍，】
