<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<meme_list>

<!--以下为对于“模因”的注释-->
<meme id="0">
    <name>dummy_name</name>
<!--“模因”的描述需要使用尽可能精确的语言-->
    <desc>dummy_desc</desc>
    <special_desc>dummy_special_desc</special_desc>
<!--贴图大小需要为128*128，暂定-->
    <sprite>dummy</sprite>

<!--需求分为：天数，特定装备，特定异想体，特定模因，暂定-->
<!--在未满足模因的需求时，该模因不会出现在随机事件的奖励和商店中，但仍然可以用控制台唤出-->
    <require type="day">5</require>
    <require type="equip">200024</require>
    <require type="abnormality">100015</require>
    <require type="meme">100001</require>
<!--如果填写true，意味着需要满足该模因的全部获取条件。反之，则只需要满足任意一条-->
    <require type="satisfyall">false</require>

<!--如果填写true，那么在获得该模因后，仍然可以在随机事件的奖励和商店中获得它-->
    <duplicate>false</duplicate>
<!--如果填写true，意味着该模因是一个诅咒模因“壳”。不影响自身效果，仅影响其获取途径，以及“根据诅咒模因数量获得效果”一类的模因-->
    <curse>false</curse>
<!--如果填写true，意味着该模因只能在结束这一天时获得。不影响自身效果，仅影响其获取途径，以及“根据BOSS模因数量获得效果”一类的模因-->
    <boss>false</boss>
<!--如果填写0，说明该模因不属于任何一个套装。反之，则需要填写套装对应的数字id。这会影响套装内其它模因的结算。-->
    <suit>0</suit>
    <script>DummyMeme</script>
<!--模因分为4级，1,2级可以通过完成任务和商店购买，3级只能在结束这一天时获得或者触发特殊任务获得，4级是肉鸽作者们的彩蛋模因-->
    <grade>1</grade>
    <price>0</price>
  </meme>

<meme id="1">
    <name>random_armor_name</name>
    <desc>random_armor_desc</desc>
    <special_desc>random_armor_special_desc</special_desc>
    <sprite>random_armor</sprite>

    <duplicate>true</duplicate>

    <curse>false</curse>
    <boss>false</boss>

    <suit>0</suit>
    <script>DummyMeme</script>

    <grade>1</grade>
    <price>50</price>
  </meme>
</meme_list>