V0.0000000001 2024.8.24
*添加了新的游戏模式：肉鸽模式，为其添加了相应按钮“探索支部”和“继续探索”。
*肉鸽模式固定开始于D36，解锁部门固定为上层全部部门、中央本部和惩戒部，异想体全随机且不包含工具异想体，装备、员工、图鉴全随机。
*当然，并不是真的全部随机，装备数量、员工属性、员工数量、图鉴解锁条目数量，都具有上限和下限。此外，根据等级不同，异想体和装备的生成概率也不同。
*肉鸽模式下不能回库和重开，一旦损失全部员工则本局肉鸽结束。
*肉鸽模式下游玩到D40时，将触发挑战。

2024.8.27
*机制新增：能源需求降低为原游戏的25%；融毁计量表格数改为5格；屏蔽所有考验生成，只会在5级融毁时根据天数触发一次特定考验；
触发融毁警报时，不同融毁等级下陷入融毁的收容单元数量也不同。前4级时，该数量为原版的30%，第5级为0，第6级为原版的70%，第7级和原版相同，第8级及以后为原版的150%。
前四级，融毁的单元的数量大概在2-5之间。5级时触发考验，所以为0；6级大概为10-11个；7级17-18个；8级往后一定是全公司融毁。
*机制修改：开始天数更改为D31，初始部门固定为上层全部部门和中央本部。

2024.8.27晚
*机制新增：开启图鉴获得奖励。完全解锁Z级图鉴将额外获得2LOB，T级3LOB，H级7LOB。
完全解锁W级图鉴将无视员工属性上限，使所有员工全属性+7，A级+15【有BUG】。
提取装备需要的PEBOX降低至原版的75%。
*机制修改：初始异想体改为20个，5级融毁时生成的考验每隔2天发生变化，依次为：绿正午；绿正午+紫正午；绿黄昏；白正午；白黄昏。D40不生成考验。

2024.8.28
*机制新增：每次融毁开始时将触发一次随机事件，目前包含以下内容：
20%概率生成一个属性在90-110之间的疯员工，身上的装备有50%概率是H，30%W，20%A，且至少有一件W。只有当天结束时该员工存活才能获取他身上的装备。
当疯员工的武器伤害类型为蓝伤时，其恐慌类型将为勇气恐慌，否则统一为正义恐慌；
10%概率获得2-4点LOB；
10%概率生成一个属性在50-70之间的西装镇暴棍员工；
融毁等级大于等于6级时，30%概率生成一个至少为H级的出逃的异想体，镇压该异想体可以获取它的一件装备（支持多EGO吗？）。【有BUG不能获取EGO】

2024.9.1
*机制新增：添加了任务系统。任务分为四类：获取能源，进行工作，镇压异想体，解锁观察信息，每类任务出现的概率相等。
根据任务难度，又将其分为3个等级，其中一级任务概率为70%，二级任务概率为30%，三级任务是只有满足特定条件才会出现的特殊任务。
（小声比比：三级任务目前还只存在于代码里，没有实装到游戏哦）
一级能源任务：30-50能源，二级能源任务：40-80能源；
一级镇压任务：3-4只H级/1-2只W级，二级镇压任务：2-3只W级/1-2只A级；
一级工作任务：3-4次工作，二级工作任务：7-9次工作；
一级图鉴任务：4-5条观察信息，二级图鉴任务：8-10条观察信息。
完成任务后，将出现三个不重复的随机的选项，可以在其中选择一项作为奖励。奖励包含：随机装备，随机员工，随机图鉴【已放弃】，LOB点【后续加入：奇思，模因，一次性道具】。
一级装备奖励：H装备/W装备，二级装备奖励：W装备/A装备；
一级员工奖励：全属性70-90，二级员工奖励：全属性90-110；
一级LOB奖励：15-20点，二级LOB奖励：40-50点。
当然，这个任务系统有BUG。目前只有第一个任务能正常生效，后续任务会被全部标记为已完成。
当融毁等级超过5级后，获取能源和进行工作这两类任务将被随机事件中的“随机出逃的异想体”取代。

*机制调整：将解锁图鉴需要的能源改回原版，W级增益改为全属性+10，A级+20。
*BUG修复：修复了完全解锁图鉴不能使员工属性上升的BUG。

V0.1 2024.9.2
*机制新增：添加了货币“奇思”。（但是暂时还没用）
*考虑到随机异想体事件BUG太多，临时移除了该事件。
*机制调整：任务系统的奖励选项将跟随任务难度而变化，一级任务只有两个选项，二级任务将有三个选项。
*BUG修复：修复了任务系统中后续任务不生效，新任务取代旧任务的BUG；修复了任务奖励选项重复的BUG。
吗的花了我一个多小时，三夕你看看你写的什么狗史）

*未来计划：修复随机异想体事件中异想体无法攻击的BUG，为随机异想体事件添加选择。
为任务奖励按钮添加说明框（tooltip）
添加奇思的UI，添加奇思的获取途径，添加模因

V0.2 2024.9.14
【第一个模因诞生了】
杀戮尖塔里的“遗物”，以撒中的“被动道具”，边狱巴士中的“E.G.O.饰品”，它们在脑叶肉鸽中，叫做“模因”。
尽管当前版本下的模因系统还非常非常不完善，但这第一个模因，已经是脑叶肉鸽最初也是最核心的一步——直至此刻，我才敢说：
脑叶肉鸽，是一个“肉鸽”模组，而非普通的玩法模组。

目前除了七零八碎的UI和优化，较大块的内容只剩下了未完善的模因系统，商店系统，和不知道会不会做出来的科技树。
大概两三个月就能完成——如果我不摸鱼的话——那时候我一定会非常激动和期待吧？
现将喜悦的心情记录于此。

确定制作商店系统和熔炉系统，分别叫做“瓶”和“奇想蜕变/奇想凝练/奇想归纳”。
熔炉系统目前暂定需要包含“合成”和“燃烧”两个功能。
合成功能就是把两个低级模因合成为一个高级模因，这个过程需要投入奇思，投入的奇思越多成功率越高；燃烧则是把装备或员工转化为奇思。

2024.9.16
*加入了每日总结的UI，完成一天后会在原版显示任务的位置显示今天的收获，包括获得了多少员工、装备、LOB点、图鉴、奇思、模因。
但是不会显示具体获得了什么东西。

2025.2.16
需要在后续测试中观察新部门mod对本mod的影响。

2025.2.17
复工！被单子追着跑了半年后复工！
加入了右键拖动模因改变其生效顺序的功能，我真是天才吧。
2025.2.18
基本做完了商店功能。
【目前存在的BUG和欠缺】
随机事件系统：缺乏统一的调整事件概率的方式，缺乏统一的调整任务奖励概率的方式，任务按钮上没有添加ToolTip即说明文本，
奖励模因应当直接显示模因名称
模因系统：大部分扳机未添加，需要更多模因通用方法用于显示动画和shader等
商店系统：非duplicate类型的模因重复刷出，一次刷新中疑似只能刷出一个等级的模因，
刷新模因方法不全面（是否包含随机装备、随机员工、诅咒，以及上述三者的刷新个数），刷新模因概率分类不全面（一级，二级，特殊）
商店入口没有添加，现在用的还是控制台
难度系统：疑似存在导致游戏闪退的BUG，数值未完善，UI没做
熔炉系统：完全没做
科技树系统：完全没做
其它：当日结算只有UI没有结算方式，当局结算没做，【种子系统没做】，日志系统需分出一个记录玩家操作的专用日志，